rpcServer.port=16379
rpcServer.ioThreadNum=1
#unit MB
memorySize=256
dbSize=1
spring.redis.host=127.0.0.1
#spring.redis.host=10.0.18.43
spring.redis.port=16379
#spring.redis.port=6379
logging.level.root=error
