server.host=127.0.0.1
server.port_=16379
memorySize=128
dbSize=2
spring.redis.host=127.0.0.1
spring.redis.port=16379
logging.level.root=error
#replication.mode=master
#slaver.of=127.0.0.1:16379
spring.redis.pool.max-active=64
spring.redis.timeout=5000
spring.redis.pool.max-wait=1000