server.port=16379
memorySize=8
dbSize=2
#spring.redis.host=127.0.0.1
#spring.redis.port=16380
logging.level.root=error
#主从复制开关（开启pub sub模式的异步复制）
#replication.mode=master
#master conf
#slaver.of=127.0.0.1:16379
